PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"


JWT_SECRET=FGHFDGDFGFDGFDGFD956994594645


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=abc435363@gmail.com     
SMTP_PASSWORD=a@43b@53c@63

SMTP_HOST=smtp.gmail.com    

SMTP_PORT=465

CLOUDINARY_NAME=dmjim7rdx
CLOUDINARY_API_KEY=874398936413642
CLOUDINARY_API_SECRET=2P51mf-fXhtfe19uVKfaNtksRUI
